var str = '- \'Добрый день!\'\n' +. // Исходные данные
'- \'Добрый день!\'\n' +
'- \'Как дела? - aren't, хорошо?\'\n' +
'- \'Отлично!\'';

// Первое задание
str.replace(/'/g, '"');



// Второе задание
str.replace(/('\B|\B')/g, '"');

